# ASPNET Core Environment
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTPS_URLS=http://+:80;https://+:443
ASPNETCORE_HTTP_URLS=http://+:80
CERT_PASSWORD=P@ssword123!
CERT_PATH=/https/aspnetapp.pfx
ENABLE_SCALAR=true

# JWT Configuration
JWT_TOKEN=IoHZ86eQYeKpMyqOXpopMT0qqfoT0wz4oLKl/VjOv4Wt5z7IZExGY191Qmht7EEy3K5NN/n47SC2lTmZCM4+mQ==
JWT_ISSUER=AuthServer
JWT_AUDIENCE=MicroServiceApp

# Api Gateway Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO Configuration
MINIO_ACCESS_KEY_ID=admin
MINIO_SECRET_ACCESS_KEY=admin123
MINIO_BUCKET=uploads
MINIO_ENDPOINT=minio:9000
MINIO_USE_PATH_STYLE_ENDPOINT=true
MINIO_SERVER_URL=http://localhost:9000
MINIO_CONSOLE_ADDRESS=":9090"

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=password

# Laravel Configuration
DB_CONNECTION=pgsql

# Database Configuration
DB_HOST=database
DB_PORT=5432
DB_DATABASE=project
DB_USERNAME=postgres
DB_PASSWORD=P@ssword123!

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}